<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>

    <style>
    .search{
        font-size: 16px;
        width: 1000px;
        height: 40px;
        border-radius: 20px;
        margin: 2px;
        border: none;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);

    }
    .Email{
        width: 700px;
        height: 18px;
        margin-bottom: px;
    }
    .disclaimer{
        font-family: arial;
        font-size: 20px;
    }
     .agree{
        color: white;
        background-color: blue;
        border-radius: 20px;
        font-family: arial;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 40px;
        padding-right: 40px;
        border: none;
     }
     .cat{
         border-radius: 360px;
         vertical-align: middle;
        
     }
     .text{
        border: none;
        font-family: arial;
        font-size: 20px;
        vertical-align: middle;
     }
     .tweet{
        background-color: rgb(71, 167, 247);
        color: rgb(237, 237, 240);
        border: none;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 18px;
        padding-right: 18px;
        vertical-align: middle;
        border-radius: 18px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
        vertical-align: top;
        transition: box-shadow 0.15s;
    
     }

    </style>
</head>
<body>
    <img src="thumbnails/thumbnail-2.webp" >
<input class="search"  type="text" placeholder="search">
<p>Email</p>
<input  class="Email" type="text" >
<p class="disclaimer">By clicking Agree &join you agree to the privacy policy</p>
<button class="agree">Agree and join</button>
<img  class="cat" src="thumbnails/thumbnail-2.webp" >
<input type="text" class="text" placeholder="what's happening">
<button class="tweet">tweet</button>


</body>
</html>






<button class="requestnow-button">Request now</button>
<button class="amazon-button">add to cart</button><button>Sign up</button>
<button class="github-button"> Sign up</button>
<button class="bootstrap-button">Download</button>
<button class="linkedin1-button">Apply on compny website</button>
<button class="shadow-button">shadow</button>
<style>
.requestnow-button {
    background-color:black;
    color:white;
    margin-right: 10px;
    border: none;
    height: 36px;
    width:105px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: opacity 0.15s;
}
.requestnow-button:hover{
    opacity: 0.8;
}
.amazon-button{
    background-color: gold;
    color: black;
    border-radius: 20px;
    border: none;
    height: 36px;
    width: 200px;
    cursor: pointer;
    transition: opacity 0.15s;
}
.amazon-button:hover{
    opacity:0.8;
}
.github-button{
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    height: 36px;
    width: 90px;
    cursor: pointer;
    transition: box-shadow 0.15s;
    font-weight: bold;

}
.github-button:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}

.shadow-button{
    background-color: green;
    color: white;
    border: none;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 18px;
    padding-right: 18px;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
    cursor: pointer;
}
.shadow-button:active{
    margin-top: 3px;
    margin-left: 3px;
    box-shadow: none;

}
.tahoma-button{
    font-family: Tahoma;
    font-weight: bold;
    font-size: 30px;
}

.title{
    font-family: arial;
    color:red;
    font-style: italic;
    font-size: 18px;

}
.verdena{
    font-family: verdena;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 8px;
}
.pro{
    font-family: arial;
    color: darkgray;
    font-size: 16px;
    margin-top: 0px;
}
.thing{
    font-family: arial;
    font-size: 20px;
    width: 320px;
    line-height: 20px;
    margin-bottom: 18px;
}
.get{
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    cursor: pointer;
}
.learn{
   
    font-family: arial;
    font-size: 20px;
    color: blue;
}


</style>


<p class = "tahoma-button" > this is Tahoma font sales end tuesday</p>
<p class="title"> sales end tuesday</p>
<p class="verdena">HTML CSS COURSE</p>
<p class="pro"> Beginner to pro</p>
<p class="thing">In this course,we'll learn the skills you need to become a developer.</p>
<button class="get"> get started</button>
<p class="learn"> Learn more &#8805;</p>
<p>
    <span class="buy">Buy</span>
</p>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exersize</title>
    <link rel="stylesheet" href="styles/exersize.css">
</head>    
<body>
    <p class="model">Model 3</p>
    <p>order online for <span>touchless delivery</span></p> 
</body>
</html>
