<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .flex-box{
display: flex;

flex-direction: row;
margin-top: 30px;
height: 50px;


   }
   .column1{
    background-color: pink;
    width: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

   }
   .column2{
    background-color: skyblue;
    width: 200px;   
}
.uday{
   display: flex;
   flex-direction: row;
   margin-top: 20px;
   height: 50px;
}
.column3{
    background-color: pink;
    width: 100px;
}
.vengi{
    background-color:skyblue;
    width: 200px;
    
}
.column5{
    display: flex;
    flex-direction: row;
justify-content: space-between;
align-items: center;


}



</style>
    
</head>
<body>
   <div class="flex-box">
    <div class="column1">
        item1
    </div>
    <div class="column2"> </div>
</div>
<div class="uday">
    <div class="column3">
        
    </div>
<div class="vengi">
    <div class="column4">row1 </div>
    <div class="column5">
    <div>row2</div>
    <div>row2</div>
</div>
</div>
</div>
<div>
<img src="thumbnails/cat.jpg">



</div>


</body>
</html>